spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuración de Swagger
swagger.api.title=Usuarios API
swagger.api.description=Api enfocada a registrar nuevos usuarios con sus respectivos telefonos.
swagger.api.version=1.0